# Stripe-Payment

./: README.md  build.gradle
react-app/: package.json
react-app/src/: App.css  App.js
react-app/src/components/checkout/: Checkout.js  CheckoutForm.js
react-app/src/components/layout/: Layout.js
react-app/src/components/product/: Product.js
react-app/src/components/products/: Products.js
react-app/src/components/success/: Success.js
react-app/src/context/: AppContext.js
react-app/src/styles/: Checkout.module.css  Products.module.css  Success.module.css
src/main/java/com/tinybeans/backend/evaluation/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tinybeans/backend/evaluation/controller/: PaymentController.java  ProductController.java
src/main/java/com/tinybeans/backend/evaluation/data/entity/: BaseEntity.java  Item.java  Orders.java
src/main/java/com/tinybeans/backend/evaluation/repository/: PaymentRepository.java  ProductRepository.java
src/main/java/com/tinybeans/backend/evaluation/service/: PaymentService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V2__add_initial_items.sql  V3__add_items.sql
