
mysql.schema=${MYSQL_DATABASE:tinybeans_eval}
mysql.host=${MYSQL_HOST:mysql}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
stripe.apiKey=sk_test_51PJSo6P4V1jTXpjXPQJCOlbfi90djFsvmLFFHBmz8mt3hkefUZHRZTAmP2FeBd6vLBJalslJ57bfGwVyxDW1uaoe00yZ61sr5B